"text"
"1",".repost、[广告]"
"2",".repost、[广告]"
"3",".repost、[广告]"
"4","【中国日报：海军工程大学教授说中国舰艇尖端电磁装备研究实力超过美国】海军工程大学教授、船舶动力与电气领域“国宝级”专家马伟明今天上午接受中国日报独家采访时表示，中国在舰艇尖端电磁装备研究方面的实力“肯定超过美国。” （记者赵磊） <U+200B>"
"5","发长篇朋友圈针砭时弊大谈人工智能未来的人是什么味儿 有这么多牛逼想法为什么不发微博  为什么不开微信公众号 为什么不去知乎蟹腰 为什么 <U+200B>"
"6","啊啊啊啊//@VICE中国:先透露一下~"
"7","乐天在中国四家店被查后关闭 还有115家 | 联合早报――环球时报称，乐天集团在华的累计投资近10万亿韩元，共设立乐天百货、乐天制果、乐天超市等22个子公司，拥有120多家门店，员工2.6万多人。2016年，乐天在华营业额3.2万亿韩元，折合约191亿元人民币，是2009年的7倍。 http://t.cn/Ri9s3fq <U+200B>"
"8","//@NEBULOUSDANCING: 哈哈哈哈哈你俩有认真谈吉他吗？几个和弦用了一辈子[二哈][二哈][笑cry][笑cry]。开始还有个不认真打鼓的波比鸡还～～"
"9","//@来自欧洲的柒柒: 我看了半天原博都没看明白他的例子是什么意思 直到看了右右……卧槽？？？这是故意的？？？//@白熊阅读: 哈哈哈哈哈哈//@忻_月儿明:我的天岳飞带着南宋打北宋哈哈咳咳咳服，真服[作揖]<U+00A0><U+00A0>  http://t.cn/Ri9JUi6  <U+00A0><U+00A0>//@X拾肆少_少年哪吒:？？？[笑cry]<U+00A0><U+00A0><U+00A0><U+00A0> http://t.cn/Ri9UeRc"
"10","[哆啦A梦吃惊]"
"11","超级赞同"
"12","#女人最美部位#两个人的话[cc无奈][有点困][芒果舔屏]及肩会有很多舒但是宅女有时候也是会寂寞的服，做事情不方便。 <U+200B>"
"13","@王家豪lig @江北娃CG 不谢[拜拜]//@黑客是这样练成的:看不懂！[doge]"
"14","布达拉宫旁的牦牛酸奶就如同磁器口的陈麻花、双流的辣兔头、豆腐营的烤虾一样，吃一次就会上瘾的。 http://t.cn/R2Wxrd4 <U+200B>"
"15","这是传统文化、民族文化，不仅要传承，更要抓住机会就宣传推广。赞！#两会# #两会议起来# #两会ing# #两会话文明# #2017全国两会# @十六两的思想 @是仙女丫 @苏雪瑶ee"
"16","不想办法解决旅游乱象，而是聚焦五星级酒店服务员收入？#两会留声机# @老三2016929 @木木禾平2015 @zhao874293"
"17","做这个判断的依据是什么？#两会最前线# @卿_卿0628 @leon啊浪 @白鹭飞2015"
"18","真想去！可惜没时间，而且现在走哪儿人都多，静谧之地少啊！#早春遇见张彬彬# @素颜造型师Freda #早安，各位# @张倩闻 @你家阿兜 @马虎小姐-"
"19","哈哈哈哈哈哈哈哈哈哈"
"20","一些韩国媒体也显得气急败坏。韩《国民日报》5日发表题为“制裁‘萨德’的中国没有资格称作大国”的社论，称警惕中国“借此分裂韩国社会”。韩联社报道则列举中国在韩市场消费较高的产品，如电视机、洗衣机、啤酒、泡菜、鱿鱼等，疑问：“我们还要继续购买这些中国货吗？”@和谷川 @韩国行 @花果饭"
"21","真想去！可惜没时间，而且现在走哪儿人都多，静谧之地少啊！#早春遇见张彬彬# @素颜造型师Freda #早安，各位# @张倩闻 @你家阿兜 @马虎小姐-"
"22","【中超首轮上座人数】8场比赛上座人数总数达到203267人，场均2.54万人：
恒大2-1国安，上座人数：47998人；
鲁能2-0天津，上座人数：43197人；
重庆0-0延边，上座人数：32456人；
上港5-1亚泰，上座人数：26067人；
申花4-0苏宁，上座人数：23998人；
建业0-0华夏，上座人数：20573人；
富力2-0权健，...全文： http://m.weibo.cn/2747143811/4082353666230749 <U+200B>"
"23","【鲸要闻】上海市市长应勇6日称：正和商务部等磋商制定深化自贸区建设的方案，目前相关方案已上报国务院。#2017两会# <U+200B>"
"24","#lookbook# 经典格子衬衫的简洁搭配 <U+200B>"
"25","【伦敦人还是狠】孔蒂本赛季各项赛事输了4场比赛，其中3场是在伦敦德比中输的，分别输给了热刺，阿森纳和西汉姆。孔蒂最近执教的100场联赛，赢下了79场。 <U+200B>"
"26","【#日产欧冠#】欧冠16强淘汰赛第2回合较量本周3即将开战，够力足球携手日产汽车为您推出了本赛季欧冠16强的小测验。莱万多夫斯基在对阵阿森纳时参与制造过多少粒进球？奥巴梅杨职业生涯中一共打进了多少粒欧冠淘汰赛进球？您知道这些问题的答案吗？http://t.cn/RiC613U <U+200B>"
"27","【#够力足球#视频】西甲第26轮，在C罗受伤，贝尔停赛以及多达8人轮换的情况下，凭借本泽马的出色发挥，皇马客场4比1大胜埃瓦尔。齐达内对于本场球员们的表现非常满意，并表示漫长赛季出现动荡期是在所难免，但这一场大家都踢出了很高的水平：http://t.cn/RiC6FQV。 <U+200B>"
"28","#皇马生日快乐# 
秀秀自己租房的电脑：皇马小队旗，面朝西班牙地图；
秀秀自己那些珍贵的皇马球衣....[哆啦A梦花心] <U+200B>"
"29","这个猫爬架真的qio可爱的是不是！还巨便宜！！ <U+200B>"
"30","根据德勤的数据统计，最新俱乐部年收入榜，曼联排名第一，通过比赛日收入、转播权、赞助等因素，曼联一共获得了6.89亿欧元，巴萨获得了6.202亿，皇马则是6.201亿欧元。 <U+200B>"
"31","【鲸播报】美国白宫当地时间3月5日声明称，特朗普要求国会调查2016年大选期间时任美国政府（奥巴马）是否滥用职权。（中新社） <U+200B>"
"32","很怕接到电话通知去加班[二哈][二哈][二哈] <U+200B>"
"33","【235次德甲出场】L谷部\（Makoto Hasebe）创造了日本球员在德甲出场的新纪录，排名第二的是234场德甲出场的奥寺康彦（Yasuhiko Okudera）。 <U+200B>"
"34","【足球视频】想踢出这么一脚定位球的请举手！[哆啦A梦花心] http://t.cn/RiCxmGt . <U+200B>"
"35","#皇马生日快乐# 厉害了！油菜花的皇马球迷！#皇马球迷故事#"
"36","【高洪波现身西甲观赛与托雷斯同框】马德里竞技3-0瓦伦西亚的比赛中，此前因在比赛中脑部受伤刚刚出院的马竞球星托雷斯出现在了比赛的看台上，全场球迷也向西班牙金童致敬并报以了热烈的掌声，而在致敬的人群中还有一个中国球迷熟悉的身影，那就是前国足主帅高洪波。http://t.cn/RiCJY75 <U+200B>"
"37","【托雷斯现场观战，马竞球迷举横幅送祝福】据《阿斯报》报道，在马竞与瓦伦西亚的本轮联赛较量中，为了给队友加油打气，之前受伤的托雷斯出现在了卡尔德隆球场的看台上，马竞球迷也打出了“卡尔德隆爱你，托雷斯加油”的标语为圣婴送去祝福。 http://t.cn/RiCaJCZ <U+200B>"
"38","哈哈哈哈哈哈哈哈哈哈"
"39","据悉，高洪波目前正在专注做一个青训方面的调研，这也是未来他工作的方向。此次欧洲足球交流学习，除了前往马竞外，还将造访西甲皇马和英超切尔西进行交流学习，而在西班牙期间，他还将去看望老师徐根宝，后者收购了一支西乙B球队。"
"40","【激励20】黑金半路接手门兴格拉德巴赫后，给球队注入了强大的精神力，多次带领球队上演逆转好戏：0-2落后勒沃库森最后3-2逆转，欧联杯逆转佛罗伦萨挺进下一轮，上轮4-2战胜沙尔克。24岁的门兴中场Jonas Hofmann表示黑金的训话非常有效果：“他的话让我们热血沸腾，给了我们动力。” <U+200B>"
"41","我不是个social的人，但又有出于礼貌的社交习惯：每天上班到办公室都要和一大堆同事问好，楼道里遇见邻居也打招呼，和人聚餐发现谁被冷落了就会特意过去聊几句。其实我也不是很喜欢和人聊天，但反正尬聊永远比面对面玩手机要好。刚回国那会儿我发现自己经常显得过度social，见生人都主动打招呼自我介绍...全文： http://m.weibo.cn/1892287432/4082412260330662 <U+200B>"
"42","嗨呀刷fb才看到！ <U+200B>"
"43","切尔西新球场渲染图，好看吗？ <U+200B>"
"44","【组图】厄齐尔在今天的训练中。 <U+200B>"
"45","谣言止于智者！ <U+200B>"
"46","【鲸播报】媒体称共和党本周将出台草案，废除并替换“奥巴马医改”。 <U+200B>"
"47","厄齐尔在今天的训练中 <U+200B>"
"48","【组图】桑切斯在今天的训练中。 <U+200B>"
"49","【简化机器学习应用的端到端TensorFlow框架】’TensorFX - an end to end application framework to simplifies machine learning with TensorFlow - both training models and using them for prediction' by TensorLab GitHub: http://t.cn/RiCFylL <U+200B>"
"50","啊翻到惹！相册真tm图多[二哈]"
"51","#微新闻-美联#【卡卡皮尔洛再相逢】6日晨美国职业大联盟新赛季首轮，卡卡领军的奥兰多城主场迎战皮尔洛的纽约城。最终，凭借拉林的进球，奥兰多城主场1：0击败纽约城，取得新赛季开门红。比赛中，两位前米兰球星卡卡和皮尔洛再次相逢。除了卡卡，奥兰多城还有前米兰中场诺切里诺。 <U+200B>"
"52","【组图】科斯切尔尼和默特萨克在今天的训练中。 <U+200B>"
"53","#AlexisSanchez# 在流言满天飞舞的时刻，桑切斯ins三连发：真正的勇士并不为他所憎恨的敌人而战，他为了他身后所深爱的人而战。[泪][泪][泪]#COYG# [心][心][心] <U+200B>"
"54","想起一个同学，他是个矮矮的日裔男生，虽然读文学，行为做派却很nerd；总是在学院长椅上若有所思地读书，穿半正式的衬衫来上课，吃饭也独自一人，奇怪的很。我都忘了自己什么时候认识他的，其实根本不熟。有一次他在路上看到我，走过来说：“你会用汉字写我的名字吗？我全名叫Akira Yamamoto。”我说我...全文： http://m.weibo.cn/1892287432/4082415737261904 <U+200B>"
"55","【诺坎普翻身仗】王子公园球场的疼痛还未褪去，巴塞罗那就将迎来欧冠1/8决赛对阵巴黎圣日耳曼的第二回合比赛了。在诺坎普球场，“红蓝军团”必须净胜5球才能晋级。面对实力强大的法甲霸主，巴萨该如何缔造奇迹呢？西班牙《马卡报》列出了巴萨翻盘的3大关键：http://t.cn/RiNvozq。 <U+200B>"
"56","【组图】拉姆塞在今天的训练中。 <U+200B>"
"57","撑到满床打滚儿……怎么这样 = = <U+200B>"
"58","#天下足球# 【行将离别 功过随风-恩里克】http://t.cn/RiC1vJW <U+200B>"
"59","今天晚上好多飞机啊 <U+200B>"
"60","【组图】扎卡在今天的训练中。 <U+200B>"
